<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Document</title>

    <style type="text/css">

            body {
            margin: 0 auto;
            margin-top: 20px;
            background: beige;
            height: 950px;
            width: 950px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            padding: 30px 0;

            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #fff;
            border-top: 8px solid pink;
            height: 50px;
        }

        .form-group {
            margin-top: 20px;
            width: 400px;
            
            
        }
        
        

    </style>
</head>

<body>


    <!-- <header id="topbar">
        <div class="container"></div>
            <div id="row">
                <div class="col-md-12">
                    <a href="index.html" id="logo">My Portfolio</a>
                    <nav class="navbar navbar-light" style="background-color:#fff;">
                        <span class="navbar-brand mb-0 h1">Sabrina Preston</span>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                </div>
            </div>
            </nav>
        </div> -->


    <!-- </header> -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html" id="logo">My Portfolio</a>
                    <nav class="navbar navbar-light" style="background-color: #fff;">
                        <span class="navbar-brand mb-0 h1">Sabrina Preston</span>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Experience</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
            </div>

        </div>




    </header>

    <form>
        <div id="row">
            <div class="col-md-12">
        <div class="form-group">
            <label for="Input1">First Name</label>
            <input type="name" class="form-control" id="Input1" placeholder="John Smith">
        </div>

        <div class="form-group">
            <label for="Input2">email</label>
            <input type="email" class="form-control" id="Input2" placeholder="name@example.com">
        </div>

        <div class="form-group">
            <label for="Input3">Leave a message</label>
            <textarea class="form-control" id="Input3" rows="3"></textarea>
        </div>
        <a href="mailto:info@whatshouldisay.ca">SUBMIT EMAIL TO: info@whatshouldisay.ca</a>

    </form>
</div>
</div>

    <footer>
        <div class="container">
            <div id="row">
                <div class="col-md-12">
                    Copyright &copy;
                </div>
            </div>
        </div>
    </footer>


</body>

</html>