<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Portfolio</title>

    <style type="text/css">

        body {
            margin: 0 auto;
            margin-top: 20px;
            background: beige;
            height: 950px;
            width: 950px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer {
            padding: 30px 0;

            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #fff;
            border-top: 8px solid pink;
            height: 50px;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
   

    </style>
</head>

<body>
    <div id="pageContainer">
  
       
               
                    <a href="index.html" id="logo">My Portfolio</a>
                    <nav class="navbar navbar-light" style="background-color:#fff;">
                        <span class="navbar-brand mb-0 h1">Sabrina Preston</span>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Experience</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                
           
       


    <!-- <div id="main-container" class="container">
        <section class="main-section"> -->

            <!-- <div id="row">
            <div class="col-md-2"> -->
                <h1>Experience</h1>
            <!-- </div>
            </div> -->

            <div>
            <h2>Languages and Technologies</h2>   
            <p><span>Proficient: Javascript, SQL, Tableau, Node.js, MongoDB, Express, HTML, CSS, EJS, jQuery, Bootstrap, VS code, Jira</span></p>
            <p><span>Exposure: Ruby, Rails, React, Python</span></p>
            <h2> Work Experience</h2>
            <p>
                Wix.com | Team Lead | San Francisco, CA
                <span>November 2017 - Present</span>
            </p>
            <p>
                Wix.com | Communications Lead Wix Video | San Francisco  
                <span>August 2017 - November 2017</span>
            </p>
            <p>
                Wix.com | Product Specialist | San Francisco, CA
                <span>January 2017 - August 2017</span>
            </p>
            <p>Abercrombie and Fitch | Assistant Manager | San Francisco, CA
                <span>May 2016 - January 2017</span>
            </p>
            <p>Chain Reaction Performance Marketing | Content Manager | Amman, Jordan
                <span>August 2015 - April 2016</span>
            </p>

            <h2>Education</h2>
            <p> B.S. in Business Administration | 
                <span>The University of North Carolina at Greensboro</span> | 
                <span> May 2015</span>
            </p>

            <h2>Study Abroad</h2>
            <p>International Business | 
                <span>Universite Jean Moulin Lyon III</span> |
                <span> April 2014</span>
            </p>

            <h2>Certifications</h2>
            <p>Full Stack Web Development |
            <span>Berkeley Extention Program</span> | 
            <span>May 2018 - November 2018</span>
        </p>
        </div>

        <footer>
            
                    
                        Copyright &copy;
                
                
           
        </footer>
    </div>
</body>

</html>